In [90]:
import pandas as pd

data = pd.read_csv("C://Users/user/workplace/ToyProjects/DataAnalysis/ISI_PSS.csv")

In [15]:
data1 = ISI_PSS[ISI_PSS['TIME']==1]
data3 = ISI_PSS[ISI_PSS['TIME']==3]
data1.columns

Index(['subject', 'group', 'TIME', 'age', 'EASI_score', 'POEM', 'ISI', 'PSS',
       'pre_ISI', 'pre_PSS', 'pre_EASI'],
      dtype='object')

In [ ]:
data3['ISI'].sub(data1['ISI'],fill_value=0)
data3 = data3.reset_index()
data3 = data3.drop('level_0',axis = 1)

In [65]:
ISI = pd.DataFrame(data3['ISI'].sub(data1['ISI'],fill_value=0), columns= ['ISI'])
EASI = data1[['EASI_score']]

In [82]:
ISI_EASI = pd.concat([EASI,ISI],axis = 1)

In [84]:
corr = ISI_EASI.corr(method='pearson')

In [86]:
ISI_PSS.head()

,subject,group,TIME,age,EASI_score,POEM,ISI,PSS,pre_ISI,pre_PSS,pre_EASI
0,S1,Treatment,1,30,11.8,15.0,6.0,17.0,6.0,17.0,11.8
1,S2,Waitlist,1,21,2.8,7.0,15.0,28.0,15.0,28.0,2.8
2,S3,Treatment,1,28,3.3,6.0,1.0,16.0,1.0,16.0,3.3
3,S4,Waitlist,1,24,2.6,11.0,8.0,25.0,8.0,25.0,2.6
4,S5,Waitlist,1,23,15.6,9.0,11.0,32.0,11.0,32.0,15.6

In [91]:
data.head()

,subject,group,TIME,age,EASI_score,POEM,ISI,PSS,pre_ISI,pre_PSS,pre_EASI
0,S1,Treatment,1,30,11.8,15.0,6.0,17.0,6.0,17.0,11.8
1,S2,Waitlist,1,21,2.8,7.0,15.0,28.0,15.0,28.0,2.8
2,S3,Treatment,1,28,3.3,6.0,1.0,16.0,1.0,16.0,3.3
3,S4,Waitlist,1,24,2.6,11.0,8.0,25.0,8.0,25.0,2.6
4,S5,Waitlist,1,23,15.6,9.0,11.0,32.0,11.0,32.0,15.6

In [93]:

group1 = data[data['group']=='Treatment'][['TIME','EASI_score']]
group2 = data[data['group']=='Waitlist'][['TIME','EASI_score']]

print('\n실험군',round(group1.groupby(by = 'TIME')[['EASI_score']].agg(['mean','std']),2))
print('\n대조군:',round(group2.groupby(by = 'TIME')[['EASI_score']].agg(['mean','std']),2))
print('========================================')

실험군      EASI_score
           mean   std
TIME
1          8.30  7.63
2          8.25  7.69
3          6.93  9.29

대조군:      EASI_score
           mean   std
TIME
1          8.74  9.97
2          8.54  9.87
3          4.69  3.80
========================================